### Amazon Web Services (AWS) S3 storage configuration data
 aws_access_key=""
 aws_secret_key=""
 aws_bucket_name="hq-data-extracts"
 aws_folder="intercom-user/"
# Full folder path for storing temporary CSV files from AWS S3 - default temporary folder provided by the OS will be used otherwise
 aws_local_tmp_folder="" 
 use_aws="true"
############################

### Local Storage for CSV file settings - used when AWS S3 is not used
# Full folder path for local CSV file
 local_folder="" 
############################

### CSV File selection settings
# Select file based on time based file name or specific file name
 select_file_on_latest_time="True"
# Refer readme for time format - python time string format
 time_format="%Y-%m-%dT%H:%M:%S"
# File_name - used when file selection is for a  particular file, this is enabled when select_file_on_latest_time="false"
 file_name="Test.csv"
 csv_delimiter=","
############################

### Intercom API config data
 intercom_api_id=""
 intercom_api_key="c0654f608e"
# Maximum number of users imported per batch - depends on intercom API batch size
 intercom_batch_size="50"
# Intercom API users create/update url  - do not add https:// or http:// - it will be done automatically after url basic authentication
 intercom_api_url_users="api.intercom.io/users"
############################

### Hipchat API config data
 hipchat_api_key="ac725b7c0395e02f923a10cba44c86"
# Room id or name in hipchat 
 hipchat_room_id="399709"
# From name for hipchat message - length is 1 to 15 characters 
 hipchat_from="MCImporter"
# Hipchat API URL
 hipchat_api_url="https://api.hipchat.com/v1/"
# Notify hipchat
 notify_hipchat="false" 
############################

### Slack API config data 
# Slack API incoming webhook URL
 slack_api_incoming_webhook=""
# User name for slack notification - optional (username by default is customized name used in webhook) 
 slack_username="IntercomImporter"
# Icon for slack notification - optional (both URL and emoji are needed if used)
 slack_icon_url=""
 slack_icon_emoji=""
# Notify slack
 notify_hipchat="true" 
############################
 
### CSV settings
# Exact naming of CSV file column headings , this is used to verify the CSV file integrity, fetch and send data based on these headers
 csv_columns="user_id,full_name,email,registration_date,invite_url,personal_voucher_code,personal_voucher_amount,personal_voucher_currency,credits,already_redeemed_voucher,already_booked,language_code,device_code,country_code,voucher_code_to_expire,days_until_expiration_cnt,vip_flag,inactive_days_cnt,bookings_cnt,inactive_flag,email_hash,campaign_name,has_user_invited_contacts"
# Tags for CSV columns as specified in MailChimp 
 merge_vars="USERID,FULLNAME,EMAIL,REGDATE,INVITEURL,VOUCHER,VOUCHERAMT,VOUCHCURR,CREDITS,REDEEMED,BOOKED,LANGUAGE,DEVICE,COUNTRY,EXPVOUCHER,VOUEXPDAYS,VIP,INACTDAYS,BOOKINGCNT,INACTIVE,EMAILHASH,CAMPAIGN,CONTINVITE"
# This is used to indicate order of merge_vars in config file. Refer to Readme for clarification. 
 use_csv_order="false"
############################
 
### Log Information 
 output_log="true"
# if blank, the log will be written to log folder in current directory 
 log_folder=""
############################
 

