### Amazon Web Services (AWS) S3 storage configuration data
 aws_access_key=""
 aws_secret_key=""
 aws_bucket_name="hq-data-extracts"
 aws_folder="intercom-user/"
# Full folder path for storing temporary CSV files from AWS S3 - default temporary folder provided by the OS will be used otherwise
 aws_local_tmp_folder="" 
 use_aws="true"
############################

### Local Storage for CSV file settings - used when AWS S3 is not used
# Full folder path for local CSV file
 local_folder="" 
############################

### CSV File selection settings
# Select file based on time based file name or specific file name
 select_file_on_latest_time="True"
# Refer readme for time format - python time string format
 time_format="%Y-%m-%dT%H:%M:%S"
# File_name - used when file selection is for a  particular file, this is enabled when select_file_on_latest_time="False"
 file_name="test_dump_03-09-15_14-32.csv"
 csv_delimiter=","
############################

### Intercom API config data
 intercom_api_id=""
 intercom_api_key=""
# Intercom API users create/update url  - do not add https:// or http:// - it will be done automatically after url basic authentication
 intercom_api_url_users="api.intercom.io/users/"
# Intercom API users bulk create/update url  - do not add https:// or http:// - it will be done automatically after url basic authentication
 intercom_api_url_bulk_users="api.intercom.io/users/bulk/"
# Time limit in seconds for each batch of users to be added to Intercom
 intercom_timeout="30"
# Intercom - use bulk API (no errors or failure provided) 
 intercom_bulk_api="False"
############################

### Hipchat API config data
 hipchat_api_key="ac725b7c0395e02f923a10cba44c86"
# Room id or name in hipchat 
 hipchat_room_id=""
# From name for hipchat message - length is 1 to 15 characters 
 hipchat_from="IntercomImporter"
# Hipchat API URL
 hipchat_api_url="https://api.hipchat.com/v1/"
# Notify hipchat
 notify_hipchat="false" 
############################

### Slack API config data - please use https:// in all slack urls if not present already
# Slack API incoming webhook URL with https://
 slack_api_incoming_webhook=""
# Slack Channel for slack notification - optional (default channel of webhook wil be used otherwise, for users - prepend username with "@") 
 slack_channel="importernotifications"
# User name for slack notification - optional (username by default is customized name used in webhook) 
 slack_username="IntercomImporter"
# Icon for slack notification - optional (both URL (with https://) and emoji are needed if used)
 slack_icon_url=""
 slack_icon_emoji=""
# Notify slack
 notify_slack="true" 
############################
 
### CSV settings
# Params mapping for Intercom API users - use JSON object string (avoid new lines and quotes, mention NULL in upper case)
# Intercom parameter as key (left side) and HQ parameter (CSV file heading) as value (right side)
# Use single quotes for default values eg. location_data - type key
 basic_params="{user_id:user_id, email:email, name:name, signed_up_at:first_seen_date_timestamp, last_request_at:last_seen_date_timestamp, unsubscribed_from_emails:unsubscribed_flag}"
 custom_attributes="{personal_voucher_code:personal_voucher_code, personal_voucher_amount:personal_voucher_amount, personal_voucher_currency:personal_voucher_currency, credits:credits, already_redeemed_some_voucher:already_redeemed_some_voucher, already_booked:already_booked, language:language, country:country, last_city_visited:last_city_visited, bookings_count:bookings_count, campaign_name:campaign_name, already_invited_the_contacts:already_invited_the_contacts}"
# Specify delimiter for CSV files - defaults to comma if not specified
 csv_delimiter=","
# Specify order of headings in CSV file - comma delimited
 csv_headings_order="email,id,user_id,name,first_seen_date,first_seen_date_timestamp,last_seen_date,last_seen_date_timestamp,personal_voucher_code,personal_voucher_amount,personal_voucher_currency,credits,already_redeemed_some_voucher,already_booked,language,device,country,last_city_visited,bookings_count,campaign_name,already_invited_the_contacts,unsubscribed_flag,ip_address,city_name,continent_name,country_code,country_name,latitude,longitude,postal_code,region_name" 
############################

### Intercom Parameter Type Mapping
# Specify basic params and custom attributes with data type, allowed data types are float, integer, timestamp, string and boolean, wrong data types prevent data from being saved
# Only Intercom specified basic params are allowed, extra ones will prevent data from being saved
 basic_params_types="{user_id:string, email:string, id:string, signed_up_at:timestamp, name:string, last_seen_user_agent: string, last_request_at:timestamp, unsubscribed_from_emails:boolean}"
 custom_attributes_types="{personal_voucher_code:string, personal_voucher_amount:string, personal_voucher_currency:string, credits:string, already_redeemed_some_voucher:boolean, already_booked:boolean, language:string, country:string, last_city_visited:string, bookings_count:string, campaign_name:string, already_invited_the_contacts:boolean}"
############################
 
### Log Information 
 output_log="true"
# if blank, the log will be written to log folder in current directory 
 log_folder=""
############################
 

